using System;
using System.IO;

namespace HomeWork6._2
{
    // Суханов
    // Модифицировать программу нахождения минимума функции так, чтобы можно было передавать функцию в виде делегата.
    // а) Сделать меню с различными функциями и представить пользователю выбор, для какой функции и на каком отрезке находить минимум.
    // Использовать массив(или список) делегатов, в котором хранятся различные функции.

    class Program : FunctionBase
    {  
        static void Main(string[] args)
        {
            function[] F = { F1, F2 };
            Console.WriteLine("Сделайте выбор: 1 - функция F1, 2 - функция F2");
            int index = int.Parse(Console.ReadLine());
            SaveFunc("data.bin", -100, 100, 0.5, F[index - 1]);
            Console.WriteLine(Load("data.bin"));
            Console.ReadKey();
        }
    }
}     // б) * Переделать функцию Load, чтобы она возвращала массив считанных значений.
      // Пусть она возвращает минимум через параметр(с использованием модификатора out).
      // Как сделать это не знаю... 
